# Practice_mongoDB

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/ducami/: DucamiApplication.java
src/main/java/com/example/ducami/controller/: ResultController.java  ViewController.java
src/main/java/com/example/ducami/dto/: StudentScore.java
src/main/java/com/example/ducami/entity/: Result.java  User.java  UserType.java
src/main/java/com/example/ducami/exception/: BusinessException.java  ExceptionAdvice.java
src/main/java/com/example/ducami/exception/error/: ErrorCode.java  ErrorProperty.java
src/main/java/com/example/ducami/repo/: ResultMongoRepository.java  ResultRepository.java  UserRepository.java
src/main/java/com/example/ducami/result/: ResultAlreadyExistsException.java
src/main/java/com/example/ducami/result/error/: ResultErrorProperty.java
src/main/java/com/example/ducami/service/: ResultService.java  UserService.java
src/main/java/com/example/ducami/usecase/: ResultUseCase.java
src/main/java/com/example/ducami/user/: UserNotFoundException.java
src/main/java/com/example/ducami/user/error/: UserErrorProperty.java
src/main/resources/static/: result.js
src/main/resources/templates/: home.html  score.html  select.html  upload.html  writeInfo.html
src/test/java/com/example/ducami/: DucamiApplicationTests.java
